
# developer name
application.developer = aryan

spring.data.mongodb.uri= mongodb://localhost:27017/spring_boot_mongo_app
#spring.data.mongodb.database= spring_boo_mongo_app


#logging.level.ROOT=DEBUG
